version: '3.1'
services:

  test:
    image: com.yellow/test
    restart: always
    environment:
      JAVA_OPTIONS: -Dspring.profiles.active=docker
    depends_on:
      - postgresdb
    volumes:
      - /home/yellow/log/:/deployments/log/
    ports:
      - 8081:8081

  postgresdb:
    image: postgres:10
    restart: always
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata
      POSTGRES_DB: yellow
      POSTGRES_USER: HKLUSuHFQfpdEdooGzez
      POSTGRES_PASSWORD: 34tsvMY5e0LCNgi3rixv
    volumes:
      - "optiriskpgdata:/var/lib/postgresql/data/pgdata"
    ports:
      - 5432:5432
    logging:
      options:
        max-size: "10m"
        max-file: "10"

volumes:
  optiriskpgdata:
